<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demoTextView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/demoImageView"
        android:layout_marginRight="10dp" />
</LinearLayout>